# SmartEatingSystem_

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/rohnert/smarteatingsystem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/rohnert/smeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appfoodlist.txt  appfoodlist2021.txt  appfoodlist_clean.txt  appfoodlist_clean_2.txt
app/src/main/java/de/rohnert/smarteatingsystem/: MainActivity.kt
app/src/main/java/de/rohnert/smarteatingsystem/backend/helper/: DataHandler.kt  DataStringSplitter.kt  Helper.kt
app/src/main/java/de/rohnert/smarteatingsystem/backend/repository/: MainRepository2.kt
app/src/main/java/de/rohnert/smarteatingsystem/backend/share/: FacebookShare.kt
app/src/main/java/de/rohnert/smarteatingsystem/backend/sharedpreferences/: SharedAppPreferences.kt  SharedPreferencesSmeasyValues.kt
app/src/main/java/de/rohnert/smarteatingsystem/backend/statistic/: CSVExportDataHandler.kt  CsvDataExport.kt  StatisticProcessor.kt
app/src/main/java/de/rohnert/smarteatingsystem/data/helper/: DataHandler.kt  DataStringSplitter.kt  Helper.kt
app/src/main/java/de/rohnert/smarteatingsystem/data/repository/: MainRepository2.kt
app/src/main/java/de/rohnert/smarteatingsystem/data/sharedpreferences/: SharedAppPreferences.kt  SharedPreferencesSmeasyValues.kt
app/src/main/java/de/rohnert/smarteatingsystem/data/statistic/: CSVExportDataHandler.kt  CsvDataExport.kt  StatisticProcessor.kt
app/src/main/java/de/rohnert/smarteatingsystem/frontend/bodytracker/: BodyViewModel.kt
app/src/main/java/de/rohnert/smarteatingsystem/frontend/foodtracker/: FoodViewModel.kt  FoodViewModel2.kt
app/src/main/java/de/rohnert/smarteatingsystem/frontend/start/: IntroScreen.kt  SplashScreen.kt
app/src/main/java/de/rohnert/smarteatingsystem/frontend/statistics/: StatisticViewModel.kt
app/src/main/java/de/rohnert/smarteatingsystem/helper/animation/: CustomValueAnimator.kt  ProgressBarAnimation.kt  TextViewAnimation.kt  ViewAnimation.kt
app/src/main/java/de/rohnert/smarteatingsystem/helper/dialogs/: CustomDatePicker.kt  DialogAppRating.kt  DialogLoading.kt  DialogSingeListTwoItem.kt  DialogSingleChoiceList.kt  DialogSingleLineInput.kt  DialogSingleList.kt  DialogSingleMessage.kt
app/src/main/java/de/rohnert/smarteatingsystem/helper/others/: CustomDividerItemDecoration.kt  MyCustomValueFormatter.kt  SimpleShare.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/de/rohnert/smarteatingsystem/helper/standard_charts/: StandardBarChart.kt  StandardLineChart.kt  StandardPieChart.kt
app/src/main/java/de/rohnert/smarteatingsystem/helper/testing/: ScrollingFragment.kt  Test.kt
app/src/main/java/de/rohnert/smarteatingsystem/helper/views/: CustomProgressBar.java
app/src/main/java/de/rohnert/smarteatingsystem/testing/: Testing.kt
app/src/main/java/de/rohnert/smarteatingsystem/ui/bodytracker/: BodyViewModel.kt
app/src/main/java/de/rohnert/smarteatingsystem/ui/functions/: FunctionFragment.kt  FunctionViewModel.kt
app/src/main/java/de/rohnert/smarteatingsystem/ui/impressum/: ImpressumFragment.kt
app/src/main/java/de/rohnert/smarteatingsystem/ui/start/: IntroScreen.kt  SplashScreen.kt
app/src/main/java/de/rohnert/smarteatingsystem/ui/statistics/: StatisticViewModel.kt
app/src/main/java/de/rohnert/smarteatingsystem/utils/: Constants.kt  UtilFunctions.kt
app/src/main/java/de/rohnert/smarteatingsystem/utils/animation/: CustomValueAnimator.kt  ProgressBarAnimation.kt  TextViewAnimation.kt  ViewAnimation.kt
app/src/main/java/de/rohnert/smarteatingsystem/utils/dialogs/: CustomDatePicker.kt  DialogAppRating.kt  DialogLoading.kt  (+6 more)
app/src/main/java/de/rohnert/smeasy/: MainActivity.kt
app/src/main/res/anim/: anim_foodlist_item.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  nav_slide_back_enter.xml  nav_slide_back_exit.xml  nav_slide_enter.xml  nav_slide_exit.xml  slide_from_left.xml  slide_from_right.xml
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: background_cards.xml  background_premium.xml  button_favourite.xml  circle_solid.xml  circle_stroke.xml  circle_thin.xml
app/src/main/res/drawable-anydpi/: ic_export_dark.xml  ic_foodtracker.xml  ic_privacy.xml
app/src/main/res/drawable-xxhdpi/: circle.xml  navigationview_clicked.xml  navigationview_itembackground.xml  navigationview_not_clicked.xml
app/src/main/res/layout/: activity_intro_screen.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  chip_item.xml  dialog_allowed_food.xml  dialog_app_rating.xml  dialog_autocalc_kcal.xml  dialog_bodyentry_capturephoto.xml  dialog_bodyentry_create.xml  dialog_bodyphoto.xml  dialog_bodysettings_aim.xml  dialog_bodysettings_bodyaim.xml  dialog_bodysettings_nutrition.xml  dialog_choose_category.xml  dialog_choose_history_meals.xml  dialog_customdatepicker.xml  dialog_double_line_input.xml  dialog_extend_filter.xml  dialog_foodlist.xml  dialog_foodlist_filter.xml  dialog_foodlist_foodcreator.xml  dialog_foodlist_sorter.xml  dialog_foodtracker_foodpicker.xml  dialog_helper_aboutus.xml  dialog_helper_faq.xml  dialog_helper_improvement.xml  dialog_helper_latestversion.xml  dialog_helper_licenses.xml  dialog_helper_troubleshooting.xml  dialog_loading.xml  dialog_mealentry_longclick.xml  dialog_meallist_choose.xml  dialog_photo_preview.xml  dialog_premium_alert.xml  dialog_show_body_entry.xml  dialog_show_picture.xml  dialog_single_line_input.xml  dialog_single_list.xml  dialog_single_message.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  foodlist_menu.xml  menu_bodytracker.xml  menu_foodchooser.xml  menu_foodtracker.xml  menu_historic_chooser.xml  menu_statistic.xml  menu_weekreport.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/de/rohnert/smarteatingsystem/: ExampleUnitTest.kt
app/src/test/java/de/rohnert/smeasy/: ExampleUnitTest.kt
(+412 files in other folders)
