<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group
        android:checkableBehavior="single"
        android:menuCategory="container"
        android:visible="true">


        <item
            android:id="@+id/nav_foodtracker"
            android:checked="true"
            android:icon="@drawable/ic_foodtracker"
            android:title="Tagesübersicht" />

        <item
            android:id="@+id/nav_bodytracker"
            android:icon="@drawable/ic_bodytracker"

            android:title="Körpertracking" />

        <item
            android:id="@+id/nav_analyse"
            android:icon="@drawable/ic_statistic"

            android:title="Analyse" />


        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="Einstellungen" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Teilen" />


        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Hilfe" />

        <item
            android:id="@+id/nav_functions"
            android:icon="@drawable/ic_baseline_apps_24"
            android:title="Funktionen" />

        <item
            android:id="@+id/nav_impressum"
            android:icon="@drawable/ic_baseline_corporate_fare_24"
            android:title="Impressum" />

        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_privacy"
            android:title="Datenschutz" />
    </group>


</menu>
