<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_foodtracker_today"
        android:title="Heute"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_foodtracker_weekreport"
        android:icon="@drawable/ic_report"
        android:title="Bericht"
        app:showAsAction="always|withText" />
</menu>