<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bodytracker_report"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Bericht"
        app:showAsAction="always" />
</menu>