<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/nav_statistics_spinner"
        android:title="ActionBar Spinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />-->

    <item
        android:id="@+id/nav_statistic_export"
        android:icon="@drawable/ic_export_dark"
        android:title="Export"
        app:showAsAction="always" />

</menu>