<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Du hast noch kein Foto aufgenommen"
            android:textColor="@color/textColor1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/dialog_capturephoto_image"
            app:layout_constraintEnd_toEndOf="@+id/dialog_capturephoto_image"
            app:layout_constraintStart_toStartOf="@+id/dialog_capturephoto_image"
            app:layout_constraintTop_toTopOf="@+id/dialog_capturephoto_image" />

        <TextView
            android:id="@+id/textView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Körperfoto machen"
            android:textColor="@color/textColor1"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ein neues Körperfoto über deine Kamera erfassen"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView98"
            app:layout_constraintTop_toBottomOf="@+id/textView98" />

        <View
            android:id="@+id/divider28"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView101" />

        <ImageView
            android:id="@+id/dialog_capturephoto_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:minHeight="250dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/dialog_capturephoto_btn_capture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider28"
            app:srcCompat="@null" />

        <View
            android:id="@+id/divider29"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/dialog_capturephoto_btn_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/dialog_capturephoto_btn_capture"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="zur Kamera wechseln"
            app:layout_constraintBottom_toTopOf="@+id/divider29"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/dialog_capturephoto_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Speichern"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/dialog_capturephoto_btn_abort"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Abbrechen"
            app:layout_constraintBottom_toBottomOf="@id/dialog_capturephoto_btn_save"
            app:layout_constraintEnd_toStartOf="@id/dialog_capturephoto_btn_save"
            app:layout_constraintTop_toTopOf="@id/dialog_capturephoto_btn_save" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>