<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Sortieren"
                android:textColor="@color/textColor1"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
                android:id="@+id/dialog_sorter_rbtn_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_sorter_btn_umkehren">

            <RadioButton
                    android:id="@+id/dialog_sorter_rbtn_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingVertical="15dp"
                    android:text="Name (A-Z)" />

            <RadioButton
                    android:id="@+id/dialog_sorter_rbtn_gruppe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:text="Gruppe (A-Z)" />

            <RadioButton
                    android:id="@+id/dialog_sorter_rbtn_kcal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:text="Kalorien (Niedrigster zuerst)" />

            <RadioButton
                    android:id="@+id/dialog_sorter_rbtn_carbs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:text="Kohlenhydrate (Niedrigster zuerst)" />

            <RadioButton
                    android:id="@+id/dialog_sorter_rbtn_proteine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:text="Protein (Niedrigster zuerst)" />

            <RadioButton
                    android:id="@+id/dialog_sorter_rbtn_fett"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="15dp"
                    android:text="Fett (Niedrigster zuerst)" />
        </RadioGroup>

        <Button
                android:id="@+id/dialog_sorter_btn_umkehren"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Umkehren"
                app:layout_constraintBottom_toBottomOf="@+id/textView70"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView70" />

        <Button
                android:id="@+id/dialog_sorter_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Anwenden"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dialog_sorter_rbtn_group" />

        <Button
                android:id="@+id/dialog_sorter_btn_abort"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Abbrechen"
                app:layout_constraintBottom_toBottomOf="@+id/dialog_sorter_btn_save"
                app:layout_constraintEnd_toStartOf="@+id/dialog_sorter_btn_save"
                app:layout_constraintTop_toTopOf="@+id/dialog_sorter_btn_save" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>