<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_sub_content"
                android:animateLayoutChanges="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_main_content">

                <View
                    android:id="@+id/divider99"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <TextView
                    android:id="@+id/textView279"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="11 g"
                    android:textColor="@color/textColor1"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/textView287" />

                <TextView
                    android:id="@+id/textView280"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toBottomOf="@+id/textView279" />

                <TextView
                    android:id="@+id/textView281"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="37g"
                    android:textColor="@color/textColor1"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintHorizontal_bias="0.33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView279" />

                <TextView
                    android:id="@+id/textView282"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2g"
                    android:textColor="@color/textColor1"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.67"
                    app:layout_constraintStart_toStartOf="@+id/guideline12"
                    app:layout_constraintTop_toTopOf="@+id/textView279" />

                <TextView
                    android:id="@+id/textView283"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kohlenhydrate"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView281"
                    app:layout_constraintStart_toStartOf="@+id/textView281"
                    app:layout_constraintTop_toBottomOf="@+id/textView281" />

                <TextView
                    android:id="@+id/textView284"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fett"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView282"
                    app:layout_constraintStart_toStartOf="@+id/textView282"
                    app:layout_constraintTop_toBottomOf="@+id/textView282" />

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Details"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView284" />

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Bearbeiten"
                    app:layout_constraintBottom_toBottomOf="@+id/button2"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintTop_toTopOf="@+id/button2" />

                <TextView
                    android:id="@+id/textView287"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Nährwerte pro Portion"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="@+id/divider99"
                    app:layout_constraintStart_toStartOf="@+id/divider99"
                    app:layout_constraintTop_toBottomOf="@+id/divider99" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_main_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <View
                    android:id="@+id/divider100"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/item_meal"
                    app:layout_constraintStart_toStartOf="@+id/item_meal"
                    app:layout_constraintTop_toBottomOf="@+id/item_meal" />

                <TextView
                    android:id="@+id/textView285"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="250g pro Portion"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/divider100"
                    app:layout_constraintTop_toBottomOf="@+id/divider100" />

                <TextView
                    android:id="@+id/textView286"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pro Portion"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView285"
                    app:layout_constraintEnd_toEndOf="@+id/item_kcal"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/item_kcal"
                    app:layout_constraintTop_toBottomOf="@+id/item_kcal"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="Mahlzeit 1"
                    android:textColor="@color/textColor1"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/item_btn_dropdown"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frühstück"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/item_name"
                    app:layout_constraintTop_toBottomOf="@+id/item_name" />

                <TextView
                    android:id="@+id/item_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="347 kcal"
                    android:textColor="@color/textColor1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView286"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <ImageButton
                    android:id="@+id/item_btn_dropdown"
                    android:layout_width="36dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="@null"
                    app:layout_constraintBottom_toBottomOf="@+id/textView285"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/item_name"
                    app:srcCompat="@drawable/ic_arrow_down" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>